{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogiConnection": "Server=localhost,2433;Database=DogiDB;User Id=sa;Password=password!1234;trustServerCertificate=true"
  }
}
