{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogiConnection": "Server=tcp:dogishelter-server.database.windows.net,1433;Initial Catalog=DogiDB;Persist Security Info=False;User ID=dogishelter-sa;Password=password!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DogiConnection": "Server=localhost,2433;Database=DogiDB;User Id=sa;Password=password!1234;trustServerCertificate=true"
  }
}
